server/api/v2/proto/topic/topic.proto

syntax = "proto3";
option go_package="./;topic";

package topic;

service TopicService {
    rpc CreateTopic (CreateTopicRequest) returns (CreateTopicResponse);
    rpc DeleteTopic (DeleteTopicRequest) returns (DeleteTopicResponse);
    rpc JoinTopic (JoinTopicRequest) returns (JoinTopicResponse);
    rpc GetTopicSubscriber (GetTopicSubscriberRequest) returns (GetTopicSubsriberResponse);
    rpc GrantTopicAdmin (GrantAdminTopicRequest) returns (GrantAdminTopicResponse);
    rpc UngrantAdminTopic (UngrantAdminTopicRequest) returns (UngrantAdminTopicResponse);
    rpc MigrateTopicAdmin (MigrateTopicAdminRequest) returns (MigrateTopicAdminResponse);
}

message CreateTopicRequest {
    string Name = 1;
    string Desc = 2;
}

message CreateTopicResponse {
    string InviteCode = 1;
}

message DeleteTopicRequest {
    uint32 Id = 1;
}

message DeleteTopicResponse {}

message JoinTopicRequest {
    string InviteCode = 1;
}

message JoinTopicResponse {}

message GetTopicSubscriberRequest {
    int32 TTID = 1;
}

message GetTopicSubsriberResponse {}

message GrantAdminTopicRequest {
    int32 ID = 1;
}

message GrantAdminTopicResponse {}

message UngrantAdminTopicRequest {
    int32 ID = 1;
}

message UngrantAdminTopicResponse {}

message MigrateTopicAdminRequest {
    int32 ID = 1;
    int32 NewAdmin = 2;
}

message MigrateTopicAdminResponse {}

message HistoryTopicRequest {}

message HisotryTopicResponse {}

message RemoveTopicMemberRequest {
    int32 TTID = 1;
    int32 UID = 2;
}

message RemoveTopicMemberResponse {}

message ExitTopicRequest {
    int32 ID = 1;
}

message ExitTopicResponse {}

message ImportTopicMemeberRequest {}

message ImportTopicMemeberResponse {}

message GetTopicMemberRequest {
    int32 ID = 1;
}

message GetTopicMemberResponse {}